<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".view.budget_management.manage.ManageBudgetActivity">

    <TextView
        android:id="@+id/tvBudgetTitleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvUserInformation"
        android:layout_toStartOf="@+id/tvUserInformation"
        android:text="@string/txt_title_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/tvDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBudgetTitleLbl"
        android:text="@string/txt_description_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/tvDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etDescriptionLbl"
        android:text="@string/txt_date_created"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/etDescriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDescr"
        android:ems="10"/>

    <EditText
        android:id="@+id/etDateCreatedLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etDescriptionLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etDescriptionLbl"
        android:layout_below="@+id/tvDateCreated"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="date"/>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etDateCreatedLbl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabBills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#94da2800"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvBills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6e8ada00"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvEarnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStatBills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/tvStatEarnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/tvStatsEarningsLessBills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/tvSumOfBillsNotPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/tvUserInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etDescriptionLbl"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/etDescriptionLbl"
        android:text="@string/txt_username"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <!--
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/bills_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:name="edu.westga.cs6242.budgetingapplication.view.fragments.ViewBillsFragment"
                            android:id="@+id/billsFragment"
                            tools:layout="@layout/fragment_view_bills" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/earnings_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:name="edu.westga.cs6242.budgetingapplication.view.fragments.ViewEarningsFragment"
                            android:id="@+id/earningsFragment"
                            tools:layout="@layout/fragment_view_earnings" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    -->
</RelativeLayout>
